<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1565C0</color>
    <color name="colorAccent">#29B6F6</color>
    <color name="colorAccentLight">#FFFF00</color>
    <color name="white">#FFFF</color>
    <color name="uva_color">#c31756</color>
    <color name="default_color">#111</color>
    <color name="colorWhite">#FAF</color>
    <color name="colorBlack">#222</color>
    <color name="light_gray">#e6e6e6</color>
</resources>


